body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
/* footer */

.f-info-links a{
    text-decoration: none;
    color:#222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    color:#222222;
}
.f-info-links{
    width: 100%;
}
.f-info-socials{
    width: 100%;
    font-size: 1.2rem;
}
.f-info-socials i{
    margin-right: 1rem;
}
.f-info{
    padding: 1rem;
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: rgb(168, 167, 167);
    flex-wrap: wrap;
    justify-content: center;
    
}

/* cards */

.card{
    border: none;
    margin-top: 2rem;
   
}
.card-img-top{
    height: 20rem;
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding:0%;

}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* new page */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
    font-weight: 500;
   
}


/* show page */
.show-image{
    height: 30vh;
}
.btns{
    display: flex;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}